# GuardarFotos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmisael/guardarfotoenalmacenamientointerno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmisael/guardarfotoenalmacenamientointerno/: Foto.kt  FotoAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_foto.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmisael/guardarfotoenalmacenamientointerno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
